# Question-server

./: build.gradle  settings.gradle
src/main/java/org/example/questionserver/: AppConfig.java  InterviewController.java  InterviewService.java  QuestionServerApplication.java
src/main/java/org/example/questionserver/dto/: CompanyRequest.java  FeedbackRequest.java  UniversityRequest.java
src/main/resources/: application.yaml
src/test/java/org/example/questionserver/: QuestionServerApplicationTests.java
